{
  "name": "fabric-open-ca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker-build": "cd ./scripts && ./docker-build.sh && cd -",
    "start": "docker-compose up -d",
    "reset": "cd ./scripts && ./reset.sh && cd -",
    "dev": "export FABRIC_OPENCA_PATH=$(grep FABRIC_OPENCA_PATH .env | cut -d '=' -f2) && gulp watch",
    "next": "cd ./app && npm run dev",
    "killnext": "kill $(lsof -t -i:3000) | exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ansicolor": "^1.1.93",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "ololog": "^1.1.151"
  }
}
